# freenoso

./: .gitignore  README.md  gradlew  settings.gradle.kts
.cursor/: skill.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/reader/: MainActivity.kt  ReaderApp.kt
app/src/main/java/com/xs/reader/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/xs/reader/data/parser/: BookParser.kt  BookParserRegistry.kt  EpubParser.kt  PdfParser.kt  TxtParser.kt
app/src/main/java/com/xs/reader/data/prefs/: ReadingPrefs.kt
app/src/main/java/com/xs/reader/data/repo/: BookRepository.kt  BookmarkRepository.kt
app/src/main/java/com/xs/reader/di/: AppModule.kt
app/src/main/java/com/xs/reader/tts/: MatchaModelManager.kt  MatchaTtsEngine.kt  SecureKeyStore.kt  SentenceSplitter.kt  SystemTtsEngine.kt  TtsController.kt  TtsEngine.kt  TtsEngineRegistry.kt  TtsPlaybackService.kt  XunfeiOfflineSdkManager.kt  XunfeiOfflineTtsEngine.kt  XunfeiSuperTtsEngine.kt  XunfeiTtsEngine.kt  XunfeiVoicePreset.kt
app/src/main/java/com/xs/reader/ui/: AppRoot.kt
app/src/main/java/com/xs/reader/ui/bookmark/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/xs/reader/ui/reader/: AddBookmarkDialog.kt  ChapterDrawer.kt  FontProvider.kt  Paginator.kt  ReaderContent.kt  ReaderScreen.kt  ReaderSettingsSheet.kt  ReaderSettingsViewModel.kt  ReaderViewModel.kt
app/src/main/java/com/xs/reader/ui/reader/pdf/: PdfReader.kt
app/src/main/java/com/xs/reader/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  TtsSettingsScreen.kt  TtsSettingsViewModel.kt
app/src/main/java/com/xs/reader/ui/shelf/: ShelfScreen.kt  ShelfViewModel.kt
app/src/main/java/com/xs/reader/ui/theme/: Color.kt  ReaderTheme.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
